# common-lib-service

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/ot/learning/commonlibservice/constants/: KafkaTopic.java  MessageStatus.java  VerificationStatus.java
src/main/java/ot/learning/commonlibservice/contract/: LoginRequest.java  UserVerificationRequest.java
src/main/java/ot/learning/commonlibservice/exception/: GlobalExceptionHandler.java  RestException.java
src/main/java/ot/learning/commonlibservice/response/: ErrorResponse.java  Response.java
src/main/java/ot/learning/commonlibservice/response/exception/: RestException.java
